spring.application.name=ventaproductos

server.port=8083

# Postgrest connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ventaproductos
spring.datasource.username=postgres
spring.datasource.password=0608

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


